This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: waming_chinese_template.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 20 of file waming_chinese_template.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: References.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4259 characters,
and the built_in function-call counts, 514 in all, are:
= -- 49
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 30
:= -- 94
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 48
format.name$ -- 4
if$ -- 104
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 29
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 23
(There was 1 error message)
