\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}投稿与审稿}{1}{section.1}\protected@file@percent }
\newlabel{sect. general}{{1}{1}{投稿与审稿}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}投稿方式}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsect. submit}{{1.1}{1}{投稿方式}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}投稿方向}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsect. class}{{1.2}{2}{投稿方向}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}审稿流程与规范}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsect. review}{{1.3}{2}{审稿流程与规范}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}书写规范}{3}{section.2}\protected@file@percent }
\newlabel{sect. writting}{{2}{3}{书写规范}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}章节的层级}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsect. section}{{2.1}{3}{章节的层级}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}罗列多个要点的方法}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsect. itemize}{{2.2}{3}{罗列多个要点的方法}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}定理环境}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsect. thm}{{2.3}{4}{定理环境}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}数学公式的书写}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsect. formula}{{2.4}{4}{数学公式的书写}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}行间公式}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsect. formula}{{2.4.1}{4}{行间公式}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}单行公式}{5}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsubsect. single}{{2.4.2}{5}{单行公式}{subsubsection.2.4.2}{}}
\newlabel{Euler energy}{{2.1}{5}{单行公式}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}多行公式}{5}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{subsubsect. multiple}{{2.4.3}{5}{多行公式}{subsubsection.2.4.3}{}}
\newlabel{IB1}{{2.2}{6}{多行公式}{equation.2.2}{}}
\newlabel{IB2}{{2.3}{6}{多行公式}{equation.2.3}{}}
\newlabel{IB}{{2.4}{6}{多行公式}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}方程组}{6}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{subsubsect. equ}{{2.4.4}{6}{方程组}{subsubsection.2.4.4}{}}
\newlabel{Euler2}{{2.5}{7}{方程组}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}矩阵与行列式}{7}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{subsubsect. matrix}{{2.4.5}{7}{矩阵与行列式}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}交换图表}{7}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{subsubsect. tikz}{{2.4.6}{7}{交换图表}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}表格与图片}{8}{subsection.2.5}\protected@file@percent }
\newlabel{subsect. chart}{{2.5}{8}{表格与图片}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}插入表格}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces grade}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}插入图片}{8}{subsubsection.2.5.2}\protected@file@percent }
\citation{CL2000}
\citation{wu1997,wu1999}
\citation{CL2000}
\citation{sjh1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}程序代码}{9}{subsection.2.6}\protected@file@percent }
\newlabel{subsect. code}{{2.6}{9}{程序代码}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}交叉引用}{9}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{subsect. hyperref}{{2.6.1}{9}{交叉引用}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}参考文献及其引用规范}{9}{section.3}\protected@file@percent }
\newlabel{sect. cite}{{3}{9}{参考文献及其引用规范}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}参考文献生成方式}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsect. bib}{{3.1}{9}{参考文献生成方式}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}引用文献的格式要求}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsect. cite}{{3.2}{9}{引用文献的格式要求}{subsection.3.2}{}}
\bibcite{CL2000}{{1}{}{{}}{{}}}
\bibcite{wu1997}{{2}{}{{}}{{}}}
\bibcite{wu1999}{{3}{}{{}}{{}}}
\bibcite{sjh1}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
